apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: http-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ingressroutes
spec:
  hosts:
  - "*"
  gateways:
  - http-gateway                      
  http:
  - name: main app
    match:
    - uri:
        exact: /
    route:
    - destination:
        host: frontend
        port: 
          number: 80
  - name: myhh
    match:
    - uri:
        prefix: /myhh
    redirect:
      uri: /resume/beae4c01ff012e92720039ed1f7a4e4f623830
      authority: "hh.ru"