apiVersion: v1
kind: ConfigMap
metadata:
  name: front-envoy-custom
  namespace: default
data:
  front-envoy.yaml: |-
    static_resources:
      listeners:
      - address:
          socket_address:
            address: 0.0.0.0
            port_value: 80
        filter_chains:
        - filters:
          - name: envoy.tcp_proxy
            config:
              stat_prefix: ingress_tcp
              cluster: ingressgateway
              access_log:
                - name: envoy.file_access_log
                  config:
                    path: /dev/stdout
     
      clusters:
      - name: ingressgateway
        connect_timeout: 5s
        type: strict_dns
        lb_policy: round_robin
        http2_protocol_options: {}
        hosts:
        - socket_address:
            address: istio-ingressgateway.istio-system.svc.local
            port_value: 80
    admin:
      access_log_path: "/dev/null"
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 8001
